<!DOCTYPE html>
<html>
<head>
   
    <meta charset="UTF-8"/>
        <meta name="viewport" content="width=1400, maximum-scale=1.0"/>
    
        <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png"/>
    
    
        <style>
@import url('https://fonts.googleapis.com/css?family=Nunito:400|Archivo+Black:400');

.component-wrapper a,
.screen a {
    text-decoration: none;
    display: contents;
}



.full-width-a {
    width: 100%;
}

.full-height-a {
    height: 100%;
}

.screen textarea:focus,
.screen input:focus {
    outline: none;
}

.screen *,
.component-wrapper *{
    box-sizing: border-box;
}

.screen div {
    -webkit-text-size-adjust: none;
}

.container-center-vertical,
.container-center-horizontal {
    pointer-events: none;
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
}

.container-center-vertical {
    align-items: center;
    height: 100%;
}

.container-center-horizontal {
    justify-content: center;
    width: 100%;
}

.container-center-vertical > *,
.container-center-horizontal > * {
    pointer-events: auto;
    flex-shrink: 0;
}

.component-wrapper,
.screen {
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-all;
    word-break: break-word;
}

.auto-animated div {
    opacity: 0;
    position: absolute;
    --z-index: -1;
}

.auto-animated .container-center-vertical,
.auto-animated .container-center-horizontal {
    opacity: 1;
}

.overlay {
position: absolute;
opacity: 0;
display: none;
top: 0;
width: 100%;
height: 100%;
position: fixed;
}

.animate-appear {
    opacity: 0;
    display: block;
    animation: reveal 0.3s ease-in-out 1 normal forwards;
}

.animate-disappear {
    opacity: 1;
    display: block;
    animation: reveal 0.3s ease-in-out 1 reverse forwards;
}

.animate-nodelay {
    animation-delay: 0s;
}

@keyframes reveal {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.align-self-flex-start {
    align-self: flex-start;
}
.align-self-flex-end {
    align-self: flex-end;
}
.align-self-flex-center {
    align-self: center;
}
.valign-text-middle {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.valign-text-bottom {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
 input:focus {
    outline: none;
}
.component-wrapper,
.component-wrapper * {
    pointer-events: none;
}

.component-wrapper a *,
.component-wrapper a,
.component-wrapper input,
.component-wrapper video,
.component-wrapper iframe,
.listeners-active,
.listeners-active * {
    pointer-events: auto;
}

.hidden,
.hidden * {
    visibility: hidden;
    pointer-events: none;
}

.smart-layers-pointers,
.smart-layers-pointers * {
    pointer-events: auto;
    visibility: visible;
}

.component-wrapper.not-ready,
.component-wrapper.not-ready * {
    visibility: hidden !important;
}

.listeners-active-click,
.listeners-active-click * {
    cursor: pointer;
}

/* screen - header16 */

.header16 {
  background-color: rgba(248,251,255,1.0);
  height: 850px;
  overflow-x: hidden;
  position: relative;
  width: 1400px;
}
.header16 .a-company-dedicated-C61RwL {
  background-color: transparent;
  color: rgba(99,100,102,1.0);
  font-family: 'Nunito', Helvetica, Arial, serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  height: 48px;
  left: 145px;
  letter-spacing: 0.00px;
  line-height: 24px;
  position: absolute;
  text-align: left;
  top: 511px;
  width: 362px;
}
.header16 .group-73-C61RwL {
  background-color: transparent;
  height: 148px;
  left: 145px;
  position: absolute;
  top: 49px;
  width: 223px;
}
.header16 .hello-we-are-big-fis-C61RwL {
  background-color: transparent;
  color: rgba(0,0,0,1.0);
  font-family: 'Archivo Black', Helvetica, Arial, serif;
  font-size: 70px;
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 145px;
  letter-spacing: 0.00px;
  line-height: 80px;
  position: absolute;
  text-align: left;
  top: 251px;
  width: 525px;
}
.header16 .helloabigfishin-C61RwL {
  background-color: transparent;
  color: rgba(99,100,102,1.0);
  font-family: 'Nunito', Helvetica, Arial, serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  height: 24px;
  left: 1010px;
  letter-spacing: 0.00px;
  line-height: 24px;
  position: absolute;
  text-align: center;
  top: 771px;
  white-space: nowrap;
  width: 362px;
}
.header16 .high-quality-apps-fo-C61RwL {
  background-color: transparent;
  color: rgba(1,64,95,1.0);
  font-family: 'Nunito', Helvetica, Arial, serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 145px;
  letter-spacing: 0.00px;
  line-height: 24px;
  position: absolute;
  text-align: left;
  top: 771px;
  white-space: nowrap;
  width: 426px;
}
.header16 .serfing-C61RwL {
  background-color: transparent;
  height: 571px;
  left: 568px;
  position: absolute;
  top: 124px;
  width: 785px;
}
</style>
    
    
    
    <meta name="author" content="AnimaApp.com - Design to code, Automated.">
</head>
<body style="margin: 0;background: rgba(248,251,255,1.0);">
<input type="hidden" id="anPageName" name="page" value="header16"/>

    <div class="container-center-horizontal">
<div



















        class="header16 screen " >
    <div



















        class="a-company-dedicated-C61RwL valign-text-middle" 
>A company dedicated to creating big product for the small players</div>
<div



















        class="hello-we-are-big-fis-C61RwL" 
>Hello,<br/>We are <br/>BigFish</div>
<div



















        class="high-quality-apps-fo-C61RwL" 
>High quality apps for everyone, that don’t break the bank</div>
<img



















        class="serfing-C61RwL"  
src="./header-16-serfing-6559DACF-466B-45D0-B98C-FF67ED71D499.png"
/>
<img



















        class="group-73-C61RwL"  
src="./header-16-group-73-94AC3839-51F1-4E10-8748-43D54CE4161C.png"
/>
<div



















        class="helloabigfishin-C61RwL valign-text-middle" 
>hello@abigfish.in</div>

 </div>
    </div>
    



    <!-- V 9aadb40d272f70e3d1cda631c5add7bf3a830301 Thu Feb 18 14:37:25 UTC 2021 -->
</body>
</html>